<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar -->
<div class="w3-bar w3-teal w3-text-white">
  <a href="index.html" class="w3-bar-item w3-button w3-left">DOXIT.ME</a>
  <a href="#" class="w3-bar-item w3-button w3-right">Login</a>
    <a href="#" class="w3-bar-item w3-button w3-right">Sign up</a>
</div>

<!-- Search area -->
<div class="w3-display-top w3-padding w3-auto m9">
    <div class="w3-container w3-teal">
        <h3 class="w3-text-white">Learn more about...</h3>
    </div>
	<div class="w3-container w3-white">
		<form class="w3-container w3-white w3-margin-top w3-margin-bottom">
			<input class="w3-input w3-col w3-left l8" type="text" id="keyid" placeholder="Name, Email, Phone, Profession...">
			<select class="w3-select w3-col w3-margin-left w3-left l2" name="option">
				<option value="" disabled selected>Choose your option</option>
				<option value="1">Option 1</option>
				<option value="2">Option 2</option>
				<option value="3">Option 3</option>
			</select>
			<button type="submit" class="w3-button w3-col w3-margin-left w3-left w3-teal w3-text-white l1" formaction="searchResult.html">Search</button>
        </form>
    </div>
</div>

<!-- Search Result -->

<div class="w3-container w3-auto w3-padding-large">
	<h1 class="w3-text-black">Search Result</h1>
  <div class="w3-container">
    <h3 class="w3-text-black">Featured People</h3>
  </div>

  <div class="w3-container w3-row-padding">

    <div class="w3-third">
      <div class="w3-card">
        <div class="w3-container w3-center">
          <img class="w3-image" src="img/man.png">
          <div class="w3-twothird">
            <h5 class="w3-text-black">Andy Lau</h5>
            <h6 class="w3-text-grey">Singer/Actor</h6>
          </div>
          <div class="w3-third">
            <p>7.65</p>
          </div>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card">
        <div class="w3-container w3-center">
          <img class="w3-image" src="img/man.png">
          <div class="w3-twothird">
            <h5 class="w3-text-black">Chris Wong</h5>
            <h6 class="w3-text-grey">Student Tutor</h6>
          </div>
          <div class="w3-third">
            <p>7.64</p>
          </div>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card">
        <div class="w3-container w3-center">
          <a href="judy.html"><img class="w3-image" src="img/man.png"></a>
          <div class="w3-twothird">
            <h5 class="w3-text-black"><a href="judy.html">Judy Lai</a></h5>
            <h6 class="w3-text-grey">Artist</h6>
          </div>
          <div class="w3-third">
            <p>7.63</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<div id="footer" class="w3-panel w3-teal">
  <p>Footer</p>
</div>
</body>
</html>
